<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Caprese Pasta with Thai Basil</h1>
    <img src="../images/caprese-pasta-2.webp" height="400px">
    <h2>Description</h2>
    <p>Caprese pasta with Thai basil is a vibrant fusion of classic Italian flavors and a fresh, aromatic twist. Tender pasta is tossed with juicy cherry tomatoes, creamy mozzarella pearls, and fragrant Thai basil leaves, all coated in a luscious olive oil and balsamic glaze. Each bite bursts with summery brightness.</p>
    <p>The sweet tang of tomatoes mingles with the rich mozzarella, while the peppery, citrusy notes of Thai basil add an unexpected yet delightful complexity. Finished with a sprinkle of sea salt and a drizzle of balsamic reduction, this dish is a refreshing and irresistible celebration of simple, bold flavors.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 pound spaghetti</li>
        <li>1 ½ cups cherry tomatoes, halved</li>
        <li>½ cup olive oil</li>
        <li>3 tablespoons lemon-infused white balsamic vinegar</li>
        <li>2 cloves garlic, chopped</li>
        <li>⅓ cup chopped Thai basil</li>
        <li>1 (8 ounce) container small mozzarella balls in oil, halved</li>
        <li>salt and freshly ground black pepper to taste</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Bring a large pot of lightly salted water to a boil. Cook spaghetti in the boiling water, stirring occasionally, until tender yet firm to the bite, about 12 minutes.</li>
        <li>Combine cherry tomatoes, mozzarella balls, olive oil, balsamic vinegar, garlic, and Thai basil in a large mixing bowl; mix well. Season with salt and pepper to taste.</li>
        <li>Drain pasta and top with cherry tomato mixture.</li>
    </ol>
    <p>È pronto!</p>
    <a href="../index.html">Home</a>
</body>
</html>